
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>魅力中心——中南大学铁道校区勤工助学中心</title>
    <link href="../css/home.css" type="text/css" rel="stylesheet" />
    <link href="magicalQZ.css" type="text/css" rel="stylesheet" />
</head>

<body>
<!--网页页眉-->
<header class="header">
    <div class="logoTitle">
        <a href="home.html" title="中南大学铁道校区勤工助学中心">
            <img class="headImg" src="../images/logo.png">
        </a>
        <p class="headTitle">中南大学铁道校区勤工助学中心</p>
    </div>
</header>
<div class="Motto"><p>严谨&nbsp;务实<br/>高效&nbsp;进取</p></div>

<!-- for mobile [begin] -->

<!--  for mobile [end] -->

<!--搜索-->
<div class="search">
    <img  class="searchImg" src="../images/search.png">
    <form method="post" action="#">
        <input class="searchText" type="text">
        <input class="searchBtn" type="button" name="search" value="搜索">
    </form>
</div>

<!--网页导航栏-->
<div class="navigate">

        <li class="navList"><a class="noDrop" href="home.html">&nbsp;首&nbsp;&nbsp;页&nbsp;</a></li>

        <li class="navList">
            <div class="dropDown">
                <a class="dropBtn" href="#">魅力勤助</a>
                <div class="Down">
                    <a href="#">勤助发展</a>
                    <a href="#">部门风采</a>
                    <a href="#">队伍风采</a>
                    <a href="#">员工风采</a>
                </div>
            </div>
        </li>

        <li class="navList"><a  class="noDrop" href="home.html">通知公告</a></li>

        <li class="navList">
            <div class="dropDown">
                <a class="dropBtn" href="home.html">家教帮手</a>
                <div class="Down">
                    <a href="#">家长入口</a>
                    <a href="#">教员入口</a>
                </div>
            </div>
        </li>

        <li class="navList">
            <div class="dropDown">
                <a class="dropBtn" href="home.html">兼职帮手</a>
                <div class="Down">
                    <a href="#">企业入口</a>
                    <a href="#">学生入口</a>
                </div>
            </div>
        </li>

        <li class="navList">
            <div class="dropDown">
                <a class="dropBtn" href="home.html">失物招领</a>
                <div class="Down">
                    <a href="#">失主入口</a>
                    <a href="#">失物详情</a>
                </div>
            </div>
        </li>

        <li class="navList">
            <div class="dropDown">
                <a class="dropBtn" href="#">二手交易</a>
                <div class="Down">
                    <a href="#">卖家入口</a>
                    <a href="#">买家入口</a>
                </div>
                </a>
            </div>
        </li>
    </ul>
</div>

<!--宣传栏（图文消息）-->
<div class="Show">
    <a>
        <img class="showImg" src="../images/head.jpg" width="100%" title="显示图文消息的标题">
    </a>
    <a class="showText" href="#">欢迎来到中南大学铁道校区勤工助学中心</a>
</div>

<!--网页主体-->
<div class="content">
    <!--勤助魅力 -->
     <div class="color">
           <h3>魅力勤助</h3>
         <hr/>
     </div>
    <hr/>
    <div class="meiliQZ1">
        <div>
            <table>
                <tr>
                    <td class="td_style"><a href="QZdevelop.html" target="no1">勤助发展</a>
                    </td>
                </tr>
                <tr>
                    <td class="td_style"><a href="BMstyle.html" target="no1" >部门风采</a>
                    </td>
                </tr>
                <tr>
                    <td class="td_style"><a href="QZdevelop.html" target="no1">队伍风采</a>
                    </td>
                </tr>
                <tr>
                    <td class="td_style"><a href="QZdevelop.html" target="no1">员工风采</a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="meiliQZ3">
            <iframe width="85%" frameborder="1" scrolling="yes" height="800px" name="no1"></iframe>
        </div>

    </div>
</div>


<!--底部信息-->
<div class="contentOthers">
    <div class="blueLine">
    </div>
    <!--常见问题-->
    <div class="question">
        <a class="questionTitle" href="#">常见问题</a>
        <hr/>
        <div class="quesList">
            <ul>
                <!--读取数据库至数组others_info-->
                <li><a href="#">家教问题</a></li>
                <li><a href="#">兼职问题</a></li>
                <li><a href="#">失物问题</a></li>
            </ul>
        </div>
    </div>

    <!--关注我们-->
    <div class="contactMode">
        <a class="contactTitle" href="#">关注我们</a>
        <hr/>
        <div class="contactList">
            <ul>
                <!--读取数据库至数组others_info-->
                <li class="weixin">
                    <div class="imgList">
                        <img src="../images/weixin.jpg" title="中心微信公众号">
                        <div class="desc">微信公众号</div>
                    </div>
                </li>

                <li class="QQ">
                    <div class="imgList">
                        <img src="../images/weixin.jpg" title="中心QQ">
                        <div class="desc">中心QQ</div>
                    </div>

                </li>
                <li class="weibo">
                    <div class="imgList">
                        <a href="#"><img src="../images/weibo.png" title="中心微博"></a>
                        <div class="desc">中心微博</div>
                    </div>

                </li>
            </ul>
        </div>
    </div>

    <!--友情链接-->
    <div class="links">
        <a class="linksTitle" href="#">友情链接</a>
        <hr/>
        <div class="linkList">
            <ul>
                <!--读取数据库至数组others_info-->
                <li><a href="#">中南大学官网</a></li>
                <li><a href="#">中南大学勤工助学指导中心</a></li>
                <li><a href="#">中南大学勤工助学指导中心</a></li>
                <li><a href="#">中南大学勤工助学指导中心</a></li>
                <li><a href="#">中南大学勤工助学指导中心</a></li>
            </ul>
        </div>
    </div>

    <!--网页页脚-->
    <div class="footer">
        <ul class="footerUl">
            <li class="left">版权所有@中南大学铁道校区勤工助学中心</li>
            <li class="right">
                <ul>
                    <li>
                        <a href="#">联系我们</a>&nbsp;|&nbsp;
                    </li>
                    <li>
                        <a href="#">问题反馈</a>&nbsp;|
                    </li>
                    <li>
                        <a href="#">收藏本页</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>


</body>
</html>